MMDLoader/MainWindow.xaml

<Window x:Class="MMDLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMDLoader"
        xmlns:userctls="clr-namespace:MMDLoader.UserCtls"
        mc:Ignorable="d"
        Title="MMD Loader" Loaded="Window_Loaded" Icon="/icon.ico" WindowStartupLocation="CenterScreen" Width="1280" Height="720">
    <Grid Margin="3,3,3,3" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxDir" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,8,10,10" SelectionChanged="listBoxDir_SelectionChanged" Grid.Row="1" Grid.RowSpan="2" MouseDoubleClick="listBoxDir_MouseDoubleClick" >
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock>MMD project list, </TextBlock>
                    <TextBlock>when the directory has the following rules,</TextBlock>
                    <TextBlock>it is considered as the same MMD project:  </TextBlock>
                    <TextBlock>1. No more than 5 subdirectories</TextBlock>
                    <TextBlock>2. There are only pure audio files or motion files in each subdirectory.</TextBlock>
                    <TextBlock>If the project is wrongly divided when it does not comply with the rules,</TextBlock>
                    <TextBlock>you can double-click listitem to adjust it in the window explorer.</TextBlock>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>
        <Button x:Name="buttonLoadMMD" Content="MMD Dir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="buttonLoadMMD_Click" Height="19" Width="57" ToolTip="click me first"/>
        <Label x:Name="label" Grid.Column="1" Content="Audio:" HorizontalAlignment="Right" Margin="0,5,204,0" VerticalAlignment="Top" Height="25" Width="46" RenderTransformOrigin="1.312,0.406"/>
        <CheckBox x:Name="checkBoxPlayAudio" Content="Play" HorizontalAlignment="Right" Margin="0,10,250,0" VerticalAlignment="Top" Click="checkBoxPlayAudio_Checked" IsChecked="True" Grid.Column="1" Height="15" Width="48" ToolTip="play automatically"/>
        <ComboBox x:Name="comboBoxAudio" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="189" SelectionChanged="comboBoxAudio_SelectionChanged"  Height="21" ToolTip="Audio List"/>
        <ComboBox x:Name="comboBoxCamVmd" Grid.Column="2" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.157,-0.068" Height="21" ToolTip="Camena motion list"/>
        <Button x:Name="buttonLoad" Grid.Column="2" Content="Load" HorizontalAlignment="Right" Margin="0,0,6,42" VerticalAlignment="Bottom" Width="72" Height="32" Background="#FF7FFB00" Click="buttonLoad_Click" Grid.Row="2" ToolTip="Load to Current VAM Scene"/>
        <Button x:Name="buttonExit" Grid.Column="2" Content="Exit" HorizontalAlignment="Right" Margin="0,0,7,10" VerticalAlignment="Bottom" Width="54" Click="buttonExit_Click" Grid.Row="2" Height="19"/>
        <Button x:Name="buttonSettings" Grid.Column="2" Content="Settings" HorizontalAlignment="Right" Margin="0,0,69,10" VerticalAlignment="Bottom" Width="76" Click="buttonSettings_Click" Grid.Row="2" Height="19"/>
        <Label x:Name="label10" Content="Filter:" HorizontalAlignment="Left" Margin="84,7,0,0" VerticalAlignment="Top" Height="25" Width="42"/>
        <TextBox x:Name="textBoxFilter" HorizontalAlignment="Left" Margin="131,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="textBoxFilter_TextChanged" Height="17" ToolTip="Filter by MMD project Name"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,104,0" VerticalAlignment="Top" Width="192" Height="21" ValueChanged="slider_ValueChanged" LargeChange="10" SmallChange="1" Maximum="100" Orientation="Horizontal"/>
        <Label x:Name="labelAudioTime" Grid.Column="1" Content="0:00:00/0:00:00" HorizontalAlignment="Right" Margin="303,34,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Left" Height="25" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBoxLoadCamera" Content="Camera vmd:" HorizontalAlignment="Right" Margin="0,10,187,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="2" Height="15" Width="96" Click="checkBoxLoadCamera_Click" ToolTip="Whether to load camera motion"/>


        <ScrollViewer x:Name="scrList" Margin="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ScrollViewer.Content>
                <StackPanel x:Name="stackPanelPerson" Grid.Column="1" Background="#FFF0F5FA">
                    <userctls:UserCtlPersonVMD x:Name="person1VMD" Width="800" JsonGenerated="UserCtlPersonVMD_JsonGenerated"/>
                    <WrapPanel Height="22" HorizontalAlignment="Center" Width="76" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="buttonAddPerson" Content="+" HorizontalAlignment="Right" Width="20" Click="buttonAddPerson_Click" Height="20" ToolTip="Add PersonCtl,Adjust Pos to prevent physical explosions"/>
                        <Button x:Name="buttonRemovePerson" Content="-" HorizontalAlignment="Stretch" Width="20" VerticalAlignment="Bottom" Height="20" Click="buttonRemovePerson_Click" ToolTip="Remove Last PersonCtl"/>
                    </WrapPanel>
                    
                </StackPanel>
            </ScrollViewer.Content>

        </ScrollViewer>

    </Grid>
</Window>
